# Sample AML Report Format

[metadata]
version = 3
author = "Author_Name"
email = "email@example.com"
replicator = "Replicator_Name"
title = "Paper Title"
manuscript_id = "12345"
salutation = "name"

# start and/or summarize your report here
[beginning]

# list requests here, one per line, starting with a dash (-)
# requests may be multiline, e.g. if you/paste error messages
[requests]

# list recommendations here, one per line, starting with a dash (-)
[recommendations]

# anything to add at the end before salutation goes here
[endmessage]

# TAG USAGE:
# Use tag names with * prefix to reference snippets
# (e.g. start a request with - *DAS)
# use report print [*snippet] to print one

### AVAILABLE SNIPPETS (one line reference):
## DAS, README issues
# *cite_data = Add data citations in README and manuscript
# *DAS = Include formal Data Availability Statement
# *major = Authors have no clue how to write a README, and/or the README is missing key information
# *readme = Provide README in txt, markdown, or PDF
# *instructions = Provide  instructions for the replicator
# *IPUMS = Use recommended IPUMS citation and include codebook

## Code issues
# *macosx = Remove __MACOSX and .DS_STORE folders
# *forward_slash = Use "/" not "\" in file names
# *relative_path = Use relative paths instead of absolute paths
# *stata_packages = List all Stata packages with installation instructions
# *matlab_toolboxes = Mention all Matlab toolboxes used
# *save_output = Save all output in standard formats (csv, xls, tex, log)
# *fortran = Describe Fortran compilation and dependencies
# *data_manipulation = Include all data manipulation code
# *synthetic = Explain how to include syntetic data and code

## Data issues, data citation
# *include_data = Include raw data if license permits
# *instruments = Include experiment/survey documentation
# *confidential_data = Answer confidential data questions
# *requirements = Describe computational requirements
# *tresorit_upload = Use Tresorit link for confidential data sharing

